<!DOCTYPE html>
<html lang="en">

<head>

	<title>Destination</title>
	<meta charset="utf-8">

</head>

<body>


	<!-- NAV -->
	<div>
		<div>
			<ul>
				<a href="#home" id="link">
					<li>HOME</li>
				</a>
				<a href="#gallery">
					<li>GALLERY</li>
				</a>
				<a href="#contact">
					<li>RESERVATIONS</li>
				</a>
			</ul>
		</div>
	</div>
	<!--END NAV -->
	<h1>
		THE ISLAND OF YOUR DREAM
	</h1>
	<p>Your ISLAND DESTINATION</p>		
		<!--HOME-->
	<div id="home">
		<div>
			<div>
				<span>Once in a life time opportunity</span>
				<div class="b">
					<link rel="stylesheet" type="text/css" href="CSS_List.css">
					<h2>Packages</h2>
					<ol>
						<li>Room only $500</>
						<li>Room and Transportation $700</>
						<li>Room, Transportation and Activities $800,</>
					</ol>
				</div>
			</div>
		</div>
	</div>
	<!-- END HOME -->
	<!-- GALLERY -->
	<section>
		<div id="gallery">
			<h1>Gallery</h1>
			<div>

				<!-- PHOTO-CONTAINER 1 -->
				<div>
					<div>
						<img src="./images/Background/Jaluit.jpg" alt="Planet beside the Sun.">
						<div>
							<h3>Jaluit Atoll</h3>
							<p>In WW2 Jaluit was Japanese headquarter in the Marshall Islands. Until today it still
								contained the <br> wreck ships, equipments and weapons that was used in WW2. Snorkeling
								is a must. Jaluit produce the best coconut candy in the world.
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 1 -->
				<!-- PHOTO-CONTAINER 2 -->
				<div>
					<div>
						<img src="./Images/Background/Ailonlaplap.jpg" alt="View of Earth from the Moon">
						<div>
							<h3>Aelonlaplap Atoll</h3>
							<p>Aelonlaplap consist of 56 islands. Aelonlaplap has some of the highest waves in the
								world. <br>It's also visited by countless surfer from all over th world.
						</div>
					</div>
				</div>
				<!-- END PHOTO-CONTAINER 2 -->
				<!-- PHOTO-CONTAINER 3 -->
				<div>
					<div>
						<div>
							<img src="./images/Background/Kwajalein.jpg" alt="Gallaxy">
							<div>
								<h3>Kwajalein Atoll</h3>
								<p>Kwajalein has the second biggest lagoon in the world and it's a home to more than
									30,000 species of fish.
							</div>
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 3 -->

					<!-- videos -->
					<section>
						
						<iframe width="560" height="315" src="https://www.youtube.com/embed/p6FTEWfwqOQ?si=zKuwWMsfSyYYAjx_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<section>
		<hi>RESERVE YOUR PACKAGE</hi>

		<form id="contact">
			<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<label for="lname">Last name:</label><br>
			<input type="text" id="lname" name="lname"><br>
			<label for="lname">Phone number:</label><br>
			<input type="text" id="lname" name="lname"><br>
			<label for="lname">Email address:</label><br>
			<input type="text" id="lname" name="lname"><br>
			<div>
				<div>
					<label class="terms">Terms and Conditions</label>
				</div>
			</div>
			<input type="submit" value="Submit">
			<p>
			<h3>Contact</h3><br>
			Rina Boadi<br>1(800)255-3454</p>
		</form>
	</section>
	<footer>
		<p>© 2024 Boadi</p>
	</footer>
</body>

</html>